## Tabela d_Calendário em DAX.

d_Calendario = 

VAR ANO_INICIO = YEAR( MIN( f_financials[Date] ) )
VAR ANO_FIM = YEAR( MAX( f_financials[Date] ) )

VAR MES_INICIO = MONTH( MIN( f_financials[Date] ) )
VAR MES_FIM = MONTH( MAX( f_financials[Date] ) )

VAR DIA_INICIO = DAY( MIN( f_financials[Date] ) )
VAR DIA_FIM = DAY( MAX( f_financials[Date] ) )

VAR CALENDARIO = 
ADDCOLUMNS(
    CALENDAR(DATE(ANO_INICIO, MES_INICIO, DIA_INICIO), DATE(ANO_FIM, MES_FIM, DIA_FIM)),
    "Ano", YEAR([Date]),
    "Número_do_mês", MONTH([Date]), 
    "Dia", DAY([Date]),        
    "Nome_mês", FORMAT([Date], "mmmm", "pt-BR"),
    "Nome_mês_abreviado", FORMAT([Date], "mmm", "pt-BR"),
    "Nome_mês_ano", FORMAT([Date], "mmm", "pt-BR") & "/" & YEAR([Date]),
    "Número_dia_semana", WEEKDAY([Date]), 
    "Nome_dia_semana", SWITCH(WEEKDAY([Date]), 1, "Domingo", 2, "Segunda-feira", 3, "Terça-feira", 4, "Quarta-feira", 5, "Quinta-feira", 6, "Sexta-feira", 7, "Sábado"),
    "Número_semana_ano", WEEKNUM([Date]), 
    "Trimestre", QUARTER([Date]), 
    "Ano_Trimestre", YEAR([Date]) & " T" & QUARTER([Date]), 
    "Dia_Útil", IF(OR(WEEKDAY([Date]) = 1, WEEKDAY([Date]) = 7), "Fim de Semana", "Dia Útil")
)

RETURN CALENDARIO
